<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.github.skosmalla.tycho.rcp.application" id="com.github.skosmalla.tycho.rcp.plugin.product" application="com.github.skosmalla.tycho.rcp.plugin.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.github.skosmalla.tycho.rcp.plugin" />
   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.github.skosmalla.tycho.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="4.8.0.v20180611-0656"/>
      <feature id="org.eclipse.emf.ecore" version="2.14.0.v20180529-1144"/>
      <feature id="org.eclipse.emf.common" version="2.14.0.v20180527-1134"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>

   <configurations>
      <plugin id="com.github.skosmalla.tycho.rcp.plugin" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.swt" autoStart="true" startLevel="0" />
   </configurations>

</product>
